/* ---------- THEME & BACKGROUND ---------- */
:root {
    --base-pink: #D99EC9;
    --light-pink: #f6d5f7;
    --bg-color: #f0f0f0; 
    --text-color: #1a1a1a;
    --accent-pink: #E91E63;
    --card-bg: #ffffff;
}

body.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --light-pink: #2c2c2c;
    --card-bg: #1e1e1e;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    background-image: 
        linear-gradient(135deg, var(--base-pink) 25%, transparent 25%), 
        linear-gradient(225deg, var(--base-pink) 25%, transparent 25%), 
        linear-gradient(45deg, var(--base-pink) 25%, transparent 25%), 
        linear-gradient(315deg, var(--base-pink) 25%, var(--bg-color) 25%);
    background-position: 40px 0, 40px 0, 0 0, 0 0;
    background-size: 80px 80px;
    background-repeat: repeat;
    background-attachment: fixed;
    transition: background-color 0.3s;
}

/* ---------- ANIMATIONS ---------- */
.fade-in { animation: fadeIn 0.4s forwards; }
.fade-out { animation: fadeOut 0.4s forwards; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeOut { from { opacity: 1; transform: translateY(0); } to { opacity: 0; transform: translateY(-10px); } }

/* ---------- HEADER ---------- */
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 80px;
    background: var(--card-bg);
    border-bottom: 2px solid var(--text-color);
}
.logo-area { display: flex; align-items: center; gap: 10px; font-weight: 800; line-height: 1; text-transform: uppercase; }
.nav-links { display: flex; gap: 40px; text-transform: uppercase; font-size: 14px; font-weight: 600; align-items: center; }
.search-box { border: 1px solid var(--text-color); padding: 5px 15px; display: flex; align-items: center; gap: 10px; }

/* ---------- HERO SECTION ---------- */
.hero-wrapper {
    display: flex;
    padding: 60px 80px;
    gap: 60px;
    min-height: 70vh;
    background: var(--card-bg);
    margin: 40px 80px;
    border: 2px solid var(--text-color);
}

.hero-text { flex: 1; position: relative; padding-left: 20px; }
.accent-square { 
    width: 15px; height: 15px; background: var(--accent-pink); 
    position: absolute; left: -10px; top: 15px; 
}
.hero-text h1 { font-size: 55px; margin: 0; line-height: 1; font-weight: 900; letter-spacing: -2px; text-transform: uppercase; }
.hero-text p { font-size: 14px; margin-top: 30px; line-height: 1.6; max-width: 400px; font-weight: 500; text-transform: uppercase; }

.proceed-link { 
    display: inline-block; margin-top: 80px; font-size: 22px; 
    font-weight: 800; text-decoration: underline; cursor: pointer; color: var(--text-color);
    text-transform: uppercase;
}

/* ---------- IMAGE MOSAIC ---------- */
.hero-images { flex: 1.4; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 280px 200px; gap: 15px; }
.img-box { width: 100%; height: 100%; object-fit: cover; border: 1px solid var(--text-color); }
.img-span-2 { grid-column: span 2; }

/* ---------- SURVEY SECTIONS ---------- */
.section { display: none; padding: 60px 80px; }
.survey-card { 
    background: var(--card-bg); padding: 60px; border: 2px solid var(--text-color);
    max-width: 900px; margin: auto;
}
.progress-bar { position: fixed; top: 0; left:0; height: 8px; background: var(--accent-pink); width: 0%; z-index: 1000; transition: 0.3s; }

.q-box { text-align: left; margin-top: 35px; padding-bottom: 25px; border-bottom: 1px solid var(--base-pink); }
.q-box p { font-weight: 900; font-size: 18px; text-transform: uppercase; margin-bottom: 15px; }
.q-box label { display: block; margin: 10px 0; cursor: pointer; font-weight: 600; font-size: 15px; }
.q-box input { margin-right: 10px; }

.theme-toggle { 
    cursor: pointer; background: var(--text-color); color: var(--card-bg); 
    border: none; padding: 10px 20px; font-weight: 800; text-transform: uppercase;
}

@media (max-width: 1100px) { 
    .hero-wrapper { flex-direction: column; margin: 20px; padding: 40px; }
    header { padding: 20px; }
    .hero-images { display: none; }
}